/*#include<stdio.h> 
 printf(), scanf() 함수를 사용하기 위해 stdio.h 헤더 파일을 먼저 실행시킬 것을 선행 처리기에 지시합니다.
#pragma warning(disable:4996) 
 scanf() 함수를 사용하여 입력을 받는 경우 오버플로우
(프로그램이 할당된 메모리 공간보다 더 많은 데이터를 저장하려고 시도할 때 발생하는 오류)가 발생할 수 있는데 이를 방지하기 위해
scanf_s() 함수의 사용을 권장하는 에러를 발생시키는데 해당 에러 발생을 하지 않도록 하는 선행 처리기 지시어입니다.

int a, b, c; 
 (정수형) 전역변수라고 불리며 전역변수는 함수 밖이나 외부 파일에서 선언되어 프로그램 전체에 걸쳐 사용될 수 있습니다.
즉, main() 함수 말고 다른 함수가 존재한다면 다른 함수가 전역변수값을 접근하고 변경할 수 있다는 의미가 됩니다.
전역변수를 초기화하지 않으면 0으로 자동 초기화가 되며 전역변수가 할당받은 메모리는 프로그램이 종료될 때까지 유지가 됩니다.
int product(int x, int y); 
함수 원형 선언으로 원래는 main 함수보다 피로 출자 함수가 먼저 정의가 되어야 하나
main() 함수가 먼저 정의가 된 경우에는 컴파일러는 피호출 함수가 무엇인지 알 수가 없습니다.
따라서 컴파일러에게 피호출 함수가 무엇인지 알려주기 위해 함수 원형을 선언합니다.
함수 원형의 형식은 자료형 함수명 매개변수 세미콜론으로 작성하면 됩니다. 
void main() { main() 함수 : 프로그램의 시작점, 반환하는 결괏값이 없으므로 자료형은 void  
	printf("Enter a number between 1 and 100 : ");  printf() 함수의 매개변수에 입력된 문자열 출력
	scanf("%d", & a);  입력양식 %d는 정수형 자료를 의미하고 정수형 자료를 입력받아 전역변수 a에 저장
	printf("Enter another number between 1 and 100 : "); printf() 함수의 매개변수에 입력된 문자열 출력
	scanf("%d", &b); 입력양식 %d는 정수형 자료를 의미하고 정수형 자료를 입력받아 전역변수 b에 저장
	c = product(a, b);  product 함수의 매개변수에 변수 a, b를 대입하고 product(a, b) 함수의 실행 결과를 전역변수 c에 대입합니다.
	printf("%d * %d = %d \n", a, b, c); 전역변수 a, b, c는 순서대로 %d 맞춰서 출력된다.
}

int product(int x, int y) {  함수명은 product이고 결괏값의 자료형은 정수 타입, 매개변수에 정수 타입 변수 2개를 입력받습니다.
	return (x * y);  return은 결괏값을 반환하는 명령어입니다. 결괏값으로 매개변수로 입력받은 정수 타입 변수 2개를 곱한 값을 반환합니다.
}*/


